{
  "name": "web-scraping-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovictorcruz/web-scraping-puppeteer.git"
  },
  "bugs": {
    "url": "https://github.com/joaovictorcruz/web-scraping-puppeteer/issues"
  },
  "homepage": "https://github.com/joaovictorcruz/web-scraping-puppeteer#readme",
  "description": ""
}
